{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TX-0518L-AH\\SQLEXPRESS;Database=TPA_Sod_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
